set -g default-terminal "screen-256color"

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# misc settings
set -g base-index 1
set-window-option -g default-command "/usr/local/bin/bash -i"
set-window-option -g utf8 on
set-window-option -g automatic-rename on
set bell-action none

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-justify centre 
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 1
set-option -g status-left '#[fg=magenta] #H#[default]'
set-option -g status-right '#[fg=yellow]%k:%M:%S #[fg=blue]%a,%d-%b#[default] '

# Highlighting the active window in status bar
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

# Notifying if other windows has activities
#set-option -g visual-activity on
#set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# History
set-option -g history-limit 1000

# ICCCM
unbind C-c
unbind C-v
bind-key C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind-key C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# More straight forward key bindings for splitting
unbind %
bind-key | split-window -h
bind-key h split-window -h
unbind '"'
bind-key - split-window -v
bind-key v split-window -v

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

bind-key -r M-Up resize-pane -U
bind-key -r M-Down resize-pane -D
bind-key -r M-Left resize-pane -L
bind-key -r M-Right resize-pane -R 
