Xft.dpi:        141
Xft.antialias:  true
Xft.autohint:   false
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

URxvt*font:         xft:Noto Mono:pixelsize=16
URxvt*boldFont:     xft:Noto Mono:bold:pixelsize=16
URxvt*xftAntialias: true

URxvt*termName:          rxvt-256color
URxvt*imLocale:          en_US.UTF-8
URxvt*saveLines:         1058575
URxvt*internalBorder:    0

URxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      /usr/bin/google-chrome
URxvt*matcher.button:   1
URxvt*matcher.pattern.0: \\b((?:[a-z][-\\w]+:(?:\\/{1,3}|[a-z0-9%])|www\\d{0,3}[.]|[-a-z0-9.]+[.][a-z]{2,4}\\/)(?:[^\\s()<>]+|\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\))+(?:\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\)|[^\\s`!()\\[\\]{};:\047\042.,<>?«»“”‘’]))

URxvt*scrollBar: false
URxvt*jumpScroll:true
URxvt*skipScroll:true

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

## change default colors
URxvt*background: #000000
URxvt*foreground: #FFFFFF
##URxvt*color0: #000000
##URxvt*color1: #A80000
##URxvt*color2: #00A800
##URxvt*color3: #A85400
##URxvt*color4: #0000A8
##URxvt*color5: #A800A8
##URxvt*color6: #00A8A8
##URxvt*color7: #A8A8A8
##URxvt*color8: #545054
##URxvt*color9: #F85450
##URxvt*color10: #50FC50
##URxvt*color11: #F2FC50
##URxvt*color12: #5054F8
##URxvt*color13: #F854F8
##URxvt*color14: #50FCF8
##URxvt*color15: #FFFFFF
